VITE_SUPABASE_PROJECT_ID="brzeuhnscuanypkoqcru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyemV1aG5zY3Vhbnlwa29xY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mzg4MjcsImV4cCI6MjA3NjQxNDgyN30.bTGiBneAwERcfBSwrM76frWQhf9krNuip01VjS4jOBI"
VITE_SUPABASE_URL="https://brzeuhnscuanypkoqcru.supabase.co"

# Email Service (Emailit.com)
VITE_EMAILIT_API_KEY=em_Rdv81BisdMCws2bkTT2LqSPDruAeg7iC
VITE_EMAILIT_API_URL=https://api.emailit.com/v1
